!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASSIGN	y.tab.c	/^    ASSIGN = 282,$/;"	e	enum:yytokentype	file:
ASSIGN	y.tab.c	178;"	d	file:
ASSIGN	y.tab.h	/^    ASSIGN = 282,$/;"	e	enum:yytokentype
ASSIGN	y.tab.h	109;"	d
ArrIdK	globals.h	/^typedef enum {AssignK,OpK,ConstK,IdK,ArrIdK,CallK} ExpKind;$/;"	e	enum:__anon3
ArrParamK	globals.h	/^typedef enum {ArrParamK,NonArrParamK} ParamKind;$/;"	e	enum:__anon5
ArrVarK	globals.h	/^typedef enum {FuncK,VarK,ArrVarK} DeclKind;$/;"	e	enum:__anon4
ArrayAttr	globals.h	/^} ArrayAttr;$/;"	t	typeref:struct:arrayAttr
AssignK	globals.h	/^typedef enum {AssignK,OpK,ConstK,IdK,ArrIdK,CallK} ExpKind;$/;"	e	enum:__anon3
AssignK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon17
BEGIN	lex.yy.c	125;"	d	file:
BUFLEN	scan.c	22;"	d	file:
Boolean	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon7
Boolean	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon19
BucketList	symtab.c	/^   } * BucketList;$/;"	t	typeref:struct:BucketListRec	file:
BucketListRec	symtab.c	/^typedef struct BucketListRec$/;"	s	file:
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = $/;"	m
COMMA	y.tab.c	/^    COMMA = 284,$/;"	e	enum:yytokentype	file:
COMMA	y.tab.c	180;"	d	file:
COMMA	y.tab.h	/^    COMMA = 284,$/;"	e	enum:yytokentype
COMMA	y.tab.h	111;"	d
CallK	globals.h	/^typedef enum {AssignK,OpK,ConstK,IdK,ArrIdK,CallK} ExpKind;$/;"	e	enum:__anon3
CompK	globals.h	/^typedef enum {CompK,IfK,IterK,RetK} StmtKind;$/;"	e	enum:__anon2
ConstK	globals.h	/^typedef enum {AssignK,OpK,ConstK,IdK,ArrIdK,CallK} ExpKind;$/;"	e	enum:__anon3
ConstK	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anon18
DADDR_SIZE	tm.c	22;"	d	file:
DONE	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
DeclK	globals.h	/^typedef enum {StmtK,ExpK,DeclK,ParamK,TypeK} NodeKind;$/;"	e	enum:__anon1
DeclKind	globals.h	/^typedef enum {FuncK,VarK,ArrVarK} DeclKind;$/;"	t	typeref:enum:__anon4
ECHO	lex.yy.c	627;"	d	file:
ELSE	y.tab.c	/^    ELSE = 258,$/;"	e	enum:yytokentype	file:
ELSE	y.tab.c	154;"	d	file:
ELSE	y.tab.h	/^    ELSE = 258,$/;"	e	enum:yytokentype
ELSE	y.tab.h	85;"	d
END	y.tab.c	/^    END = 265,$/;"	e	enum:yytokentype	file:
END	y.tab.c	161;"	d	file:
END	y.tab.h	/^    END = 265,$/;"	e	enum:yytokentype
END	y.tab.h	92;"	d
ENDFILE	globals.h	35;"	d
ENDFILE	yacc/globals.h	35;"	d
EOB_ACT_CONTINUE_SCAN	lex.yy.c	173;"	d	file:
EOB_ACT_END_OF_FILE	lex.yy.c	174;"	d	file:
EOB_ACT_LAST_MATCH	lex.yy.c	175;"	d	file:
EOF_flag	scan.c	/^static int EOF_flag = FALSE; \/* corrects ungetNextChar behavior on EOF *\/$/;"	v	file:
EQ	y.tab.c	/^    EQ = 280,$/;"	e	enum:yytokentype	file:
EQ	y.tab.c	176;"	d	file:
EQ	y.tab.h	/^    EQ = 280,$/;"	e	enum:yytokentype
EQ	y.tab.h	107;"	d
ERROR	y.tab.c	/^    ERROR = 291$/;"	e	enum:yytokentype	file:
ERROR	y.tab.c	187;"	d	file:
ERROR	y.tab.h	/^    ERROR = 291$/;"	e	enum:yytokentype
ERROR	y.tab.h	118;"	d
EXIT_SUCCESS	y.tab.c	337;"	d	file:
EXIT_SUCCESS	y.tab.c	365;"	d	file:
EchoSource	main.c	/^int EchoSource = TRUE;$/;"	v
Error	main.c	/^int Error = FALSE;$/;"	v
ExpK	globals.h	/^typedef enum {StmtK,ExpK,DeclK,ParamK,TypeK} NodeKind;$/;"	e	enum:__anon1
ExpK	yacc/globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	e	enum:__anon16
ExpKind	globals.h	/^typedef enum {AssignK,OpK,ConstK,IdK,ArrIdK,CallK} ExpKind;$/;"	t	typeref:enum:__anon3
ExpKind	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	t	typeref:enum:__anon18
ExpType	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	t	typeref:enum:__anon7
ExpType	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	t	typeref:enum:__anon19
FALSE	globals.h	40;"	d
FALSE	tm.c	17;"	d	file:
FALSE	yacc/globals.h	40;"	d
FLEXINT_H	lex.yy.c	29;"	d	file:
FLEX_BETA	lex.yy.c	13;"	d	file:
FLEX_SCANNER	lex.yy.c	8;"	d	file:
FuncK	globals.h	/^typedef enum {FuncK,VarK,ArrVarK} DeclKind;$/;"	e	enum:__anon4
GE	y.tab.c	/^    GE = 279,$/;"	e	enum:yytokentype	file:
GE	y.tab.c	175;"	d	file:
GE	y.tab.h	/^    GE = 279,$/;"	e	enum:yytokentype
GE	y.tab.h	106;"	d
GT	y.tab.c	/^    GT = 278,$/;"	e	enum:yytokentype	file:
GT	y.tab.c	174;"	d	file:
GT	y.tab.h	/^    GT = 278,$/;"	e	enum:yytokentype
GT	y.tab.h	105;"	d
IADDR_SIZE	tm.c	21;"	d	file:
ID	y.tab.c	/^    ID = 270,$/;"	e	enum:yytokentype	file:
ID	y.tab.c	166;"	d	file:
ID	y.tab.h	/^    ID = 270,$/;"	e	enum:yytokentype
ID	y.tab.h	97;"	d
IF	y.tab.c	/^    IF = 259,$/;"	e	enum:yytokentype	file:
IF	y.tab.c	155;"	d	file:
IF	y.tab.h	/^    IF = 259,$/;"	e	enum:yytokentype
IF	y.tab.h	86;"	d
INCOMMENT	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INCOMMENTSTAR	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INDENT	util.c	215;"	d	file:
INEQ	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INGT	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INID	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INITIAL	lex.yy.c	531;"	d	file:
INLT	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INNOT	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INNUM	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INSLASH	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
INSTRUCTION	tm.c	/^   } INSTRUCTION;$/;"	t	typeref:struct:__anon15	file:
INT	y.tab.c	/^    INT = 260,$/;"	e	enum:yytokentype	file:
INT	y.tab.c	156;"	d	file:
INT	y.tab.h	/^    INT = 260,$/;"	e	enum:yytokentype
INT	y.tab.h	87;"	d
INT16_MAX	lex.yy.c	71;"	d	file:
INT16_MIN	lex.yy.c	62;"	d	file:
INT32_MAX	lex.yy.c	74;"	d	file:
INT32_MIN	lex.yy.c	65;"	d	file:
INT8_MAX	lex.yy.c	68;"	d	file:
INT8_MIN	lex.yy.c	59;"	d	file:
IdK	globals.h	/^typedef enum {AssignK,OpK,ConstK,IdK,ArrIdK,CallK} ExpKind;$/;"	e	enum:__anon3
IdK	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anon18
IfK	globals.h	/^typedef enum {CompK,IfK,IterK,RetK} StmtKind;$/;"	e	enum:__anon2
IfK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon17
Integer	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon7
Integer	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon19
IterK	globals.h	/^typedef enum {CompK,IfK,IterK,RetK} StmtKind;$/;"	e	enum:__anon2
LBRACE	y.tab.c	/^    LBRACE = 287,$/;"	e	enum:yytokentype	file:
LBRACE	y.tab.c	183;"	d	file:
LBRACE	y.tab.h	/^    LBRACE = 287,$/;"	e	enum:yytokentype
LBRACE	y.tab.h	114;"	d
LCURLY	y.tab.c	/^    LCURLY = 289,$/;"	e	enum:yytokentype	file:
LCURLY	y.tab.c	185;"	d	file:
LCURLY	y.tab.h	/^    LCURLY = 289,$/;"	e	enum:yytokentype
LCURLY	y.tab.h	116;"	d
LE	y.tab.c	/^    LE = 277,$/;"	e	enum:yytokentype	file:
LE	y.tab.c	173;"	d	file:
LE	y.tab.h	/^    LE = 277,$/;"	e	enum:yytokentype
LE	y.tab.h	104;"	d
LINESIZE	tm.c	26;"	d	file:
LPAREN	y.tab.c	/^    LPAREN = 285,$/;"	e	enum:yytokentype	file:
LPAREN	y.tab.c	181;"	d	file:
LPAREN	y.tab.h	/^    LPAREN = 285,$/;"	e	enum:yytokentype
LPAREN	y.tab.h	112;"	d
LT	y.tab.c	/^    LT = 276,$/;"	e	enum:yytokentype	file:
LT	y.tab.c	172;"	d	file:
LT	y.tab.h	/^    LT = 276,$/;"	e	enum:yytokentype
LT	y.tab.h	103;"	d
LineList	symtab.c	/^   } * LineList;$/;"	t	typeref:struct:LineListRec	file:
LineListRec	symtab.c	/^typedef struct LineListRec$/;"	s	file:
MAXCHILDREN	globals.h	82;"	d
MAXCHILDREN	yacc/globals.h	72;"	d
MAXRESERVED	globals.h	48;"	d
MAXRESERVED	yacc/globals.h	48;"	d
MAXTOKENLEN	scan.h	12;"	d
MINUS	y.tab.c	/^    MINUS = 273,$/;"	e	enum:yytokentype	file:
MINUS	y.tab.c	169;"	d	file:
MINUS	y.tab.h	/^    MINUS = 273,$/;"	e	enum:yytokentype
MINUS	y.tab.h	100;"	d
NE	y.tab.c	/^    NE = 281,$/;"	e	enum:yytokentype	file:
NE	y.tab.c	177;"	d	file:
NE	y.tab.h	/^    NE = 281,$/;"	e	enum:yytokentype
NE	y.tab.h	108;"	d
NO_ANALYZE	main.c	13;"	d	file:
NO_CODE	main.c	18;"	d	file:
NO_PARSE	main.c	11;"	d	file:
NO_REGS	tm.c	23;"	d	file:
NUM	y.tab.c	/^    NUM = 271,$/;"	e	enum:yytokentype	file:
NUM	y.tab.c	167;"	d	file:
NUM	y.tab.h	/^    NUM = 271,$/;"	e	enum:yytokentype
NUM	y.tab.h	98;"	d
NodeKind	globals.h	/^typedef enum {StmtK,ExpK,DeclK,ParamK,TypeK} NodeKind;$/;"	t	typeref:enum:__anon1
NodeKind	yacc/globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	t	typeref:enum:__anon16
NonArrParamK	globals.h	/^typedef enum {ArrParamK,NonArrParamK} ParamKind;$/;"	e	enum:__anon5
OBJS	Makefile	/^OBJS = y.tab.o lex.yy.o main.o util.o symtab.o$/;"	m
OPCLASS	tm.c	/^   } OPCLASS;$/;"	t	typeref:enum:__anon12	file:
OPCODE	tm.c	/^   } OPCODE;$/;"	t	typeref:enum:__anon13	file:
OVER	y.tab.c	/^    OVER = 275,$/;"	e	enum:yytokentype	file:
OVER	y.tab.c	171;"	d	file:
OVER	y.tab.h	/^    OVER = 275,$/;"	e	enum:yytokentype
OVER	y.tab.h	102;"	d
OpK	globals.h	/^typedef enum {AssignK,OpK,ConstK,IdK,ArrIdK,CallK} ExpKind;$/;"	e	enum:__anon3
OpK	yacc/globals.h	/^typedef enum {OpK,ConstK,IdK} ExpKind;$/;"	e	enum:__anon18
PC_REG	tm.c	24;"	d	file:
PLUS	y.tab.c	/^    PLUS = 272,$/;"	e	enum:yytokentype	file:
PLUS	y.tab.c	168;"	d	file:
PLUS	y.tab.h	/^    PLUS = 272,$/;"	e	enum:yytokentype
PLUS	y.tab.h	99;"	d
ParamK	globals.h	/^typedef enum {StmtK,ExpK,DeclK,ParamK,TypeK} NodeKind;$/;"	e	enum:__anon1
ParamKind	globals.h	/^typedef enum {ArrParamK,NonArrParamK} ParamKind;$/;"	t	typeref:enum:__anon5
RBRACE	y.tab.c	/^    RBRACE = 288,$/;"	e	enum:yytokentype	file:
RBRACE	y.tab.c	184;"	d	file:
RBRACE	y.tab.h	/^    RBRACE = 288,$/;"	e	enum:yytokentype
RBRACE	y.tab.h	115;"	d
RCURLY	y.tab.c	/^    RCURLY = 290,$/;"	e	enum:yytokentype	file:
RCURLY	y.tab.c	186;"	d	file:
RCURLY	y.tab.h	/^    RCURLY = 290,$/;"	e	enum:yytokentype
RCURLY	y.tab.h	117;"	d
READ	y.tab.c	/^    READ = 268,$/;"	e	enum:yytokentype	file:
READ	y.tab.c	164;"	d	file:
READ	y.tab.h	/^    READ = 268,$/;"	e	enum:yytokentype
READ	y.tab.h	95;"	d
REJECT	lex.yy.c	511;"	d	file:
REPEAT	y.tab.c	/^    REPEAT = 266,$/;"	e	enum:yytokentype	file:
REPEAT	y.tab.c	162;"	d	file:
REPEAT	y.tab.h	/^    REPEAT = 266,$/;"	e	enum:yytokentype
REPEAT	y.tab.h	93;"	d
RETURN	y.tab.c	/^    RETURN = 261,$/;"	e	enum:yytokentype	file:
RETURN	y.tab.c	157;"	d	file:
RETURN	y.tab.h	/^    RETURN = 261,$/;"	e	enum:yytokentype
RETURN	y.tab.h	88;"	d
RPAREN	y.tab.c	/^    RPAREN = 286,$/;"	e	enum:yytokentype	file:
RPAREN	y.tab.c	182;"	d	file:
RPAREN	y.tab.h	/^    RPAREN = 286,$/;"	e	enum:yytokentype
RPAREN	y.tab.h	113;"	d
ReadK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon17
RepeatK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon17
RetK	globals.h	/^typedef enum {CompK,IfK,IterK,RetK} StmtKind;$/;"	e	enum:__anon2
SEMI	y.tab.c	/^    SEMI = 283,$/;"	e	enum:yytokentype	file:
SEMI	y.tab.c	179;"	d	file:
SEMI	y.tab.h	/^    SEMI = 283,$/;"	e	enum:yytokentype
SEMI	y.tab.h	110;"	d
SHIFT	symtab.c	21;"	d	file:
SIZE	symtab.c	17;"	d	file:
START	scan.c	/^   { START,INLT,INGT,INEQ,INNOT,INSLASH,INCOMMENT,INCOMMENTSTAR,INNUM,INID,DONE }$/;"	e	enum:__anon10	file:
STEPRESULT	tm.c	/^   } STEPRESULT;$/;"	t	typeref:enum:__anon14	file:
StateType	scan.c	/^   StateType;$/;"	t	typeref:enum:__anon10	file:
StmtK	globals.h	/^typedef enum {StmtK,ExpK,DeclK,ParamK,TypeK} NodeKind;$/;"	e	enum:__anon1
StmtK	yacc/globals.h	/^typedef enum {StmtK,ExpK} NodeKind;$/;"	e	enum:__anon16
StmtKind	globals.h	/^typedef enum {CompK,IfK,IterK,RetK} StmtKind;$/;"	t	typeref:enum:__anon2
StmtKind	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	t	typeref:enum:__anon17
THEN	y.tab.c	/^    THEN = 264,$/;"	e	enum:yytokentype	file:
THEN	y.tab.c	160;"	d	file:
THEN	y.tab.h	/^    THEN = 264,$/;"	e	enum:yytokentype
THEN	y.tab.h	91;"	d
TIMES	y.tab.c	/^    TIMES = 274,$/;"	e	enum:yytokentype	file:
TIMES	y.tab.c	170;"	d	file:
TIMES	y.tab.h	/^    TIMES = 274,$/;"	e	enum:yytokentype
TIMES	y.tab.h	101;"	d
TRUE	globals.h	44;"	d
TRUE	tm.c	14;"	d	file:
TRUE	yacc/globals.h	44;"	d
TokenType	globals.h	/^typedef int TokenType;$/;"	t
TokenType	yacc/globals.h	/^typedef int TokenType; $/;"	t
TraceAnalyze	main.c	/^int TraceAnalyze = FALSE;$/;"	v
TraceCode	main.c	/^int TraceCode = FALSE;$/;"	v
TraceParse	main.c	/^int TraceParse = TRUE;$/;"	v
TraceScan	main.c	/^int TraceScan = FALSE;$/;"	v
TreeNode	globals.h	/^   } TreeNode;$/;"	t	typeref:struct:treeNode
TreeNode	yacc/globals.h	/^   } TreeNode;$/;"	t	typeref:struct:treeNode
TypeK	globals.h	/^typedef enum {StmtK,ExpK,DeclK,ParamK,TypeK} NodeKind;$/;"	e	enum:__anon1
TypeKind	globals.h	/^typedef enum {TypeNameK} TypeKind;$/;"	t	typeref:enum:__anon6
TypeNameK	globals.h	/^typedef enum {TypeNameK} TypeKind;$/;"	e	enum:__anon6
UINT16_MAX	lex.yy.c	80;"	d	file:
UINT32_MAX	lex.yy.c	83;"	d	file:
UINT8_MAX	lex.yy.c	77;"	d	file:
UNINDENT	util.c	216;"	d	file:
UNTIL	y.tab.c	/^    UNTIL = 267,$/;"	e	enum:yytokentype	file:
UNTIL	y.tab.c	163;"	d	file:
UNTIL	y.tab.h	/^    UNTIL = 267,$/;"	e	enum:yytokentype
UNTIL	y.tab.h	94;"	d
VOID	y.tab.c	/^    VOID = 262,$/;"	e	enum:yytokentype	file:
VOID	y.tab.c	158;"	d	file:
VOID	y.tab.h	/^    VOID = 262,$/;"	e	enum:yytokentype
VOID	y.tab.h	89;"	d
VarK	globals.h	/^typedef enum {FuncK,VarK,ArrVarK} DeclKind;$/;"	e	enum:__anon4
Void	globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon7
Void	yacc/globals.h	/^typedef enum {Void,Integer,Boolean} ExpType;$/;"	e	enum:__anon19
WHILE	y.tab.c	/^    WHILE = 263,$/;"	e	enum:yytokentype	file:
WHILE	y.tab.c	159;"	d	file:
WHILE	y.tab.h	/^    WHILE = 263,$/;"	e	enum:yytokentype
WHILE	y.tab.h	90;"	d
WORDSIZE	tm.c	27;"	d	file:
WRITE	y.tab.c	/^    WRITE = 269,$/;"	e	enum:yytokentype	file:
WRITE	y.tab.c	165;"	d	file:
WRITE	y.tab.h	/^    WRITE = 269,$/;"	e	enum:yytokentype
WRITE	y.tab.h	96;"	d
WriteK	yacc/globals.h	/^typedef enum {IfK,RepeatK,AssignK,ReadK,WriteK} StmtKind;$/;"	e	enum:__anon17
YYABORT	y.tab.c	695;"	d	file:
YYACCEPT	y.tab.c	694;"	d	file:
YYBACKUP	y.tab.c	701;"	d	file:
YYBISON	y.tab.c	44;"	d	file:
YYBISON_VERSION	y.tab.c	47;"	d	file:
YYCASE_	y.tab.c	1042;"	d	file:
YYCASE_	y.tab.c	1052;"	d	file:
YYCOPY	y.tab.c	429;"	d	file:
YYCOPY	y.tab.c	432;"	d	file:
YYCOPY_NEEDED	y.tab.c	404;"	d	file:
YYDEBUG	y.tab.c	106;"	d	file:
YYDEBUG	y.tab.h	37;"	d
YYDPRINTF	y.tab.c	732;"	d	file:
YYDPRINTF	y.tab.c	847;"	d	file:
YYEMPTY	y.tab.c	691;"	d	file:
YYEOF	y.tab.c	692;"	d	file:
YYERRCODE	y.tab.c	720;"	d	file:
YYERROR	y.tab.c	696;"	d	file:
YYERROR_VERBOSE	y.tab.c	94;"	d	file:
YYERROR_VERBOSE	y.tab.c	95;"	d	file:
YYERROR_VERBOSE	y.tab.c	97;"	d	file:
YYFINAL	y.tab.c	445;"	d	file:
YYFPRINTF	y.tab.c	729;"	d	file:
YYFREE	y.tab.c	375;"	d	file:
YYINITDEPTH	y.tab.c	856;"	d	file:
YYLAST	y.tab.c	447;"	d	file:
YYMALLOC	y.tab.c	369;"	d	file:
YYMAXDEPTH	y.tab.c	867;"	d	file:
YYMAXUTOK	y.tab.c	461;"	d	file:
YYNNTS	y.tab.c	452;"	d	file:
YYNRULES	y.tab.c	454;"	d	file:
YYNSTATES	y.tab.c	456;"	d	file:
YYNTOKENS	y.tab.c	450;"	d	file:
YYPACT_NINF	y.tab.c	546;"	d	file:
YYPARSER	y.tab.c	67;"	d	file:
YYPOPSTACK	y.tab.c	1167;"	d	file:
YYPULL	y.tab.c	59;"	d	file:
YYPURE	y.tab.c	53;"	d	file:
YYPUSH	y.tab.c	56;"	d	file:
YYRECOVERING	y.tab.c	699;"	d	file:
YYSIZE_MAXIMUM	y.tab.c	248;"	d	file:
YYSIZE_T	y.tab.c	237;"	d	file:
YYSIZE_T	y.tab.c	239;"	d	file:
YYSIZE_T	y.tab.c	242;"	d	file:
YYSIZE_T	y.tab.c	244;"	d	file:
YYSKELETON_NAME	y.tab.c	50;"	d	file:
YYSTACK_ALLOC	y.tab.c	323;"	d	file:
YYSTACK_ALLOC	y.tab.c	327;"	d	file:
YYSTACK_ALLOC	y.tab.c	332;"	d	file:
YYSTACK_ALLOC	y.tab.c	355;"	d	file:
YYSTACK_ALLOC_MAXIMUM	y.tab.c	352;"	d	file:
YYSTACK_ALLOC_MAXIMUM	y.tab.c	358;"	d	file:
YYSTACK_BYTES	y.tab.c	400;"	d	file:
YYSTACK_FREE	y.tab.c	346;"	d	file:
YYSTACK_FREE	y.tab.c	356;"	d	file:
YYSTACK_GAP_MAXIMUM	y.tab.c	396;"	d	file:
YYSTACK_RELOCATE	y.tab.c	411;"	d	file:
YYSTATE	lex.yy.c	132;"	d	file:
YYSTYPE	y.tab.c	/^typedef int YYSTYPE;$/;"	t	file:
YYSTYPE	y.tab.c	74;"	d	file:
YYSTYPE	y.tab.h	/^typedef int YYSTYPE;$/;"	t
YYSTYPE_IS_DECLARED	y.tab.c	193;"	d	file:
YYSTYPE_IS_DECLARED	y.tab.h	124;"	d
YYSTYPE_IS_TRIVIAL	y.tab.c	192;"	d	file:
YYSTYPE_IS_TRIVIAL	y.tab.h	123;"	d
YYTABLES_NAME	lex.yy.c	2015;"	d	file:
YYTABLE_NINF	y.tab.c	551;"	d	file:
YYTERROR	y.tab.c	719;"	d	file:
YYTOKENTYPE	y.tab.c	114;"	d	file:
YYTOKENTYPE	y.tab.h	45;"	d
YYTRANSLATE	y.tab.c	463;"	d	file:
YYUNDEFTOK	y.tab.c	460;"	d	file:
YYUSE	y.tab.c	291;"	d	file:
YYUSE	y.tab.c	293;"	d	file:
YY_	y.tab.c	254;"	d	file:
YY_	y.tab.c	258;"	d	file:
YY_ATTRIBUTE	y.tab.c	266;"	d	file:
YY_ATTRIBUTE	y.tab.c	268;"	d	file:
YY_ATTRIBUTE_PURE	y.tab.c	273;"	d	file:
YY_ATTRIBUTE_UNUSED	y.tab.c	277;"	d	file:
YY_AT_BOL	lex.yy.c	340;"	d	file:
YY_BREAK	lex.yy.c	706;"	d	file:
YY_BUFFER_EOF_PENDING	lex.yy.c	256;"	d	file:
YY_BUFFER_NEW	lex.yy.c	244;"	d	file:
YY_BUFFER_NORMAL	lex.yy.c	245;"	d	file:
YY_BUFFER_STATE	lex.yy.c	/^typedef struct yy_buffer_state *YY_BUFFER_STATE;$/;"	t	typeref:struct:yy_buffer_state	file:
YY_BUF_SIZE	lex.yy.c	149;"	d	file:
YY_BUF_SIZE	lex.yy.c	151;"	d	file:
YY_CHAR	lex.yy.c	/^typedef unsigned char YY_CHAR;$/;"	t	file:
YY_CURRENT_BUFFER	lex.yy.c	272;"	d	file:
YY_CURRENT_BUFFER_LVALUE	lex.yy.c	279;"	d	file:
YY_DECL	lex.yy.c	694;"	d	file:
YY_DECL_IS_OURS	lex.yy.c	690;"	d	file:
YY_DO_BEFORE_ACTION	lex.yy.c	374;"	d	file:
YY_END_OF_BUFFER	lex.yy.c	382;"	d	file:
YY_END_OF_BUFFER_CHAR	lex.yy.c	140;"	d	file:
YY_EXIT_FAILURE	lex.yy.c	1811;"	d	file:
YY_EXTRA_TYPE	lex.yy.c	542;"	d	file:
YY_FATAL_ERROR	lex.yy.c	681;"	d	file:
YY_FLEX_MAJOR_VERSION	lex.yy.c	9;"	d	file:
YY_FLEX_MINOR_VERSION	lex.yy.c	10;"	d	file:
YY_FLEX_SUBMINOR_VERSION	lex.yy.c	11;"	d	file:
YY_FLUSH_BUFFER	lex.yy.c	308;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	y.tab.c	298;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	y.tab.c	308;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_END	y.tab.c	302;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_END	y.tab.c	309;"	d	file:
YY_INITIAL_VALUE	y.tab.c	305;"	d	file:
YY_INITIAL_VALUE	y.tab.c	312;"	d	file:
YY_INPUT	lex.yy.c	634;"	d	file:
YY_INT_ALIGNED	lex.yy.c	4;"	d	file:
YY_LESS_LINENO	lex.yy.c	177;"	d	file:
YY_LINENO_REWIND_TO	lex.yy.c	178;"	d	file:
YY_LOCATION_PRINT	y.tab.c	740;"	d	file:
YY_MORE_ADJ	lex.yy.c	513;"	d	file:
YY_NEW_FILE	lex.yy.c	138;"	d	file:
YY_NULL	lex.yy.c	112;"	d	file:
YY_NULLPTR	y.tab.c	86;"	d	file:
YY_NULLPTR	y.tab.c	88;"	d	file:
YY_NUM_RULES	lex.yy.c	381;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	616;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	618;"	d	file:
YY_REDUCE_PRINT	y.tab.c	837;"	d	file:
YY_REDUCE_PRINT	y.tab.c	850;"	d	file:
YY_RESTORE_YY_MORE_OFFSET	lex.yy.c	514;"	d	file:
YY_RULE_SETUP	lex.yy.c	709;"	d	file:
YY_SC_TO_UI	lex.yy.c	119;"	d	file:
YY_SKIP_YYWRAP	lex.yy.c	345;"	d	file:
YY_STACK_PRINT	y.tab.c	806;"	d	file:
YY_STACK_PRINT	y.tab.c	849;"	d	file:
YY_START	lex.yy.c	131;"	d	file:
YY_START_STACK_INCR	lex.yy.c	676;"	d	file:
YY_STATE_BUF_SIZE	lex.yy.c	157;"	d	file:
YY_STATE_EOF	lex.yy.c	135;"	d	file:
YY_STRUCT_YY_BUFFER_STATE	lex.yy.c	197;"	d	file:
YY_SYMBOL_PRINT	y.tab.c	744;"	d	file:
YY_SYMBOL_PRINT	y.tab.c	848;"	d	file:
YY_TYPEDEF_YY_BUFFER_STATE	lex.yy.c	160;"	d	file:
YY_TYPEDEF_YY_SIZE_T	lex.yy.c	165;"	d	file:
YY_USER_ACTION	lex.yy.c	701;"	d	file:
YY_USE_CONST	lex.yy.c	100;"	d	file:
YY_USE_CONST	lex.yy.c	93;"	d	file:
YY_YY_Y_TAB_H_INCLUDED	y.tab.c	103;"	d	file:
YY_YY_Y_TAB_H_INCLUDED	y.tab.h	34;"	d
_ANALYZE_H_	analyze.h	9;"	d
_CGEN_H_	cgen.h	9;"	d
_CODE_H_	code.h	10;"	d
_GLOBALS_H_	globals.h	11;"	d
_GLOBALS_H_	yacc/globals.h	11;"	d
_Noreturn	y.tab.c	283;"	d	file:
_Noreturn	y.tab.c	285;"	d	file:
_PARSE_H_	parse.h	9;"	d
_SCAN_H_	scan.h	9;"	d
_SYMTAB_H_	symtab.h	10;"	d
_UTIL_H_	util.h	9;"	d
__STDC_LIMIT_MACROS	lex.yy.c	39;"	d	file:
ac	code.h	27;"	d
ac1	code.h	30;"	d
add_exp	cminus.y	/^add_exp     : add_exp PLUS term$/;"	l
alloca	y.tab.c	330;"	d	file:
arg_list	cminus.y	/^arg_list    : arg_list COMMA exp$/;"	l
args	cminus.y	/^args        : arg_list { $$ = $1; }$/;"	l
arr	globals.h	/^             ArrayAttr arr; } attr;$/;"	m	union:treeNode::__anon9
arrayAttr	globals.h	/^typedef struct arrayAttr {$/;"	s
assign_stmt	parse.c	/^TreeNode * assign_stmt(void)$/;"	f
assign_stmt	yacc/tiny.y	/^assign_stmt : ID { savedName = copyString(tokenString);$/;"	l
atEOL	tm.c	/^int atEOL(void)$/;"	f
attr	globals.h	/^             ArrayAttr arr; } attr;$/;"	m	struct:treeNode	typeref:union:treeNode::__anon9
attr	yacc/globals.h	/^             char * name; } attr;$/;"	m	struct:treeNode	typeref:union:treeNode::__anon21
bufsize	scan.c	/^static int bufsize = 0; \/* current size of buffer string *\/$/;"	v	file:
buildSymtab	analyze.c	/^void buildSymtab(TreeNode * syntaxTree)$/;"	f
cGen	cgen.c	/^static void cGen( TreeNode * tree)$/;"	f	file:
call	cminus.y	/^call        : saveName {$/;"	l
ch	tm.c	/^char ch  ;$/;"	v
checkNode	analyze.c	/^static void checkNode(TreeNode * t)$/;"	f	file:
child	globals.h	/^   { struct treeNode * child[MAXCHILDREN];$/;"	m	struct:treeNode	typeref:struct:treeNode::treeNode
child	yacc/globals.h	/^   { struct treeNode * child[MAXCHILDREN];$/;"	m	struct:treeNode	typeref:struct:treeNode::treeNode
code	main.c	/^FILE * code;$/;"	v
codeGen	cgen.c	/^void codeGen(TreeNode * syntaxTree, char * codefile)$/;"	f
comp_stmt	cminus.y	/^comp_stmt   : LCURLY local_decls stmt_list RCURLY$/;"	l
copyString	util.c	/^char * copyString(char * s)$/;"	f
dMem	tm.c	/^int dMem [DADDR_SIZE];$/;"	v
decl	cminus.y	/^decl        : var_decl  { $$ = $1; }$/;"	l
decl	globals.h	/^             DeclKind decl;$/;"	m	union:treeNode::__anon8
decl_list	cminus.y	/^decl_list   : decl_list decl$/;"	l
dloc	tm.c	/^int dloc = 0 ;$/;"	v
doCommand	tm.c	/^int doCommand (void)$/;"	f
done	tm.c	/^int done  ;$/;"	v
emitBackup	code.c	/^void emitBackup( int loc)$/;"	f
emitComment	code.c	/^void emitComment( char * c )$/;"	f
emitLoc	code.c	/^static int emitLoc = 0 ;$/;"	v	file:
emitRM	code.c	/^void emitRM( char * op, int r, int d, int s, char *c)$/;"	f
emitRM_Abs	code.c	/^void emitRM_Abs( char *op, int r, int a, char * c)$/;"	f
emitRO	code.c	/^void emitRO( char *op, int r, int s, int t, char *c)$/;"	f
emitRestore	code.c	/^void emitRestore(void)$/;"	f
emitSkip	code.c	/^int emitSkip( int howMany)$/;"	f
error	tm.c	/^int error( char * msg, int lineNo, int instNo)$/;"	f
exp	cminus.y	/^exp         : var ASSIGN exp$/;"	l
exp	globals.h	/^             ExpKind exp;$/;"	m	union:treeNode::__anon8
exp	parse.c	/^TreeNode * exp(void)$/;"	f
exp	yacc/globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	union:treeNode::__anon20
exp	yacc/tiny.y	/^exp         : simple_exp LT simple_exp $/;"	l
exp_stmt	cminus.y	/^exp_stmt    : exp SEMI { $$ = $1; }$/;"	l
factor	cminus.y	/^factor      : LPAREN exp RPAREN { $$ = $2; }$/;"	l
factor	parse.c	/^TreeNode * factor(void)$/;"	f
factor	yacc/tiny.y	/^factor      : LPAREN exp RPAREN$/;"	l
flex_int16_t	lex.yy.c	/^typedef int16_t flex_int16_t;$/;"	t	file:
flex_int16_t	lex.yy.c	/^typedef short int flex_int16_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int flex_int32_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int32_t flex_int32_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef int8_t flex_int8_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef signed char flex_int8_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef uint16_t flex_uint16_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef unsigned short int flex_uint16_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef uint32_t flex_uint32_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef unsigned int flex_uint32_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef uint8_t flex_uint8_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef unsigned char flex_uint8_t; $/;"	t	file:
fun_decl	cminus.y	/^fun_decl    : type_spec saveName {$/;"	l
genExp	cgen.c	/^static void genExp( TreeNode * tree)$/;"	f	file:
genStmt	cgen.c	/^static void genStmt( TreeNode * tree)$/;"	f	file:
getCh	tm.c	/^void getCh (void)$/;"	f
getNextChar	scan.c	/^static int getNextChar(void)$/;"	f	file:
getNum	tm.c	/^int getNum (void)$/;"	f
getToken	lex.yy.c	/^TokenType getToken(void)$/;"	f
getToken	scan.c	/^TokenType getToken(void)$/;"	f
getWord	tm.c	/^int getWord (void)$/;"	f
gp	code.h	24;"	d
hash	symtab.c	/^static int hash ( char * key )$/;"	f	file:
hashTable	symtab.c	/^static BucketList hashTable[SIZE];$/;"	v	file:
highEmitLoc	code.c	/^static int highEmitLoc = 0;$/;"	v	file:
iMem	tm.c	/^INSTRUCTION iMem [IADDR_SIZE];$/;"	v
iarg1	tm.c	/^      int iarg1  ;$/;"	m	struct:__anon15	file:
iarg2	tm.c	/^      int iarg2  ;$/;"	m	struct:__anon15	file:
iarg3	tm.c	/^      int iarg3  ;$/;"	m	struct:__anon15	file:
icountflag	tm.c	/^int icountflag = FALSE;$/;"	v
if_stmt	parse.c	/^TreeNode * if_stmt(void)$/;"	f
if_stmt	yacc/tiny.y	/^if_stmt     : IF exp THEN stmt_seq END$/;"	l
iloc	tm.c	/^int iloc = 0 ;$/;"	v
inCol	tm.c	/^int inCol  ;$/;"	v
in_Line	tm.c	/^char in_Line[LINESIZE] ;$/;"	v
indentno	util.c	/^static int indentno = 0;$/;"	v	file:
insertNode	analyze.c	/^static void insertNode( TreeNode * t)$/;"	f	file:
iop	tm.c	/^      int iop  ;$/;"	m	struct:__anon15	file:
iter_stmt	cminus.y	/^iter_stmt   : WHILE LPAREN exp RPAREN stmt$/;"	l
kind	globals.h	/^             TypeKind type; } kind;$/;"	m	struct:treeNode	typeref:union:treeNode::__anon8
kind	yacc/globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	struct:treeNode	typeref:union:treeNode::__anon20
lineBuf	scan.c	/^static char lineBuf[BUFLEN]; \/* holds the current line *\/$/;"	v	file:
lineLen	tm.c	/^int lineLen ;$/;"	v
lineno	globals.h	/^     int lineno;$/;"	m	struct:treeNode
lineno	main.c	/^int lineno = 0;$/;"	v
lineno	symtab.c	/^   { int lineno;$/;"	m	struct:LineListRec	file:
lineno	yacc/globals.h	/^     int lineno;$/;"	m	struct:treeNode
linepos	scan.c	/^static int linepos = 0; \/* current position in LineBuf *\/$/;"	v	file:
lines	symtab.c	/^     LineList lines;$/;"	m	struct:BucketListRec	file:
listing	main.c	/^FILE * listing;$/;"	v
local_decls	cminus.y	/^local_decls : local_decls var_decl$/;"	l
location	analyze.c	/^static int location = 0;$/;"	v	file:
main	main.c	/^int main( int argc, char * argv[] )$/;"	f
main	tm.c	/^main( int argc, char * argv[] )$/;"	f
match	parse.c	/^static void match(TokenType expected)$/;"	f	file:
memloc	symtab.c	/^     int memloc ; \/* memory location for variable *\/$/;"	m	struct:BucketListRec	file:
mp	code.h	18;"	d
name	globals.h	/^             char * name;$/;"	m	union:treeNode::__anon9
name	globals.h	/^    char * name;$/;"	m	struct:arrayAttr
name	symtab.c	/^   { char * name;$/;"	m	struct:BucketListRec	file:
name	yacc/globals.h	/^             char * name; } attr;$/;"	m	union:treeNode::__anon21
newDeclNode	util.c	/^TreeNode * newDeclNode(DeclKind kind)$/;"	f
newExpNode	util.c	/^TreeNode * newExpNode(ExpKind kind)$/;"	f
newParamNode	util.c	/^TreeNode * newParamNode(ParamKind kind)$/;"	f
newStmtNode	util.c	/^TreeNode * newStmtNode(StmtKind kind)$/;"	f
newTypeNode	util.c	/^TreeNode * newTypeNode(TypeKind kind)$/;"	f
next	symtab.c	/^     struct BucketListRec * next;$/;"	m	struct:BucketListRec	typeref:struct:BucketListRec::BucketListRec	file:
next	symtab.c	/^     struct LineListRec * next;$/;"	m	struct:LineListRec	typeref:struct:LineListRec::LineListRec	file:
nodekind	globals.h	/^     NodeKind nodekind;$/;"	m	struct:treeNode
nodekind	yacc/globals.h	/^     NodeKind nodekind;$/;"	m	struct:treeNode
nonBlank	tm.c	/^int nonBlank (void)$/;"	f
nullProc	analyze.c	/^static void nullProc(TreeNode * t)$/;"	f	file:
num	tm.c	/^int num  ;$/;"	v
op	globals.h	/^     union { TokenType op;$/;"	m	union:treeNode::__anon9
op	yacc/globals.h	/^     union { TokenType op;$/;"	m	union:treeNode::__anon21
opADD	tm.c	/^   opADD,    \/* RR     reg(r) = reg(s)+reg(t) *\/$/;"	e	enum:__anon13	file:
opClass	tm.c	/^int opClass( int c )$/;"	f
opCodeTab	tm.c	/^char * opCodeTab[]$/;"	v
opDIV	tm.c	/^   opDIV,    \/* RR     reg(r) = reg(s)\/reg(t) *\/$/;"	e	enum:__anon13	file:
opHALT	tm.c	/^   opHALT,    \/* RR     halt, operands are ignored *\/$/;"	e	enum:__anon13	file:
opIN	tm.c	/^   opIN,      \/* RR     read into reg(r); s and t are ignored *\/$/;"	e	enum:__anon13	file:
opJEQ	tm.c	/^   opJEQ,     \/* RA     if reg(r)==0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon13	file:
opJGE	tm.c	/^   opJGE,     \/* RA     if reg(r)>=0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon13	file:
opJGT	tm.c	/^   opJGT,     \/* RA     if reg(r)>0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon13	file:
opJLE	tm.c	/^   opJLE,     \/* RA     if reg(r)<=0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon13	file:
opJLT	tm.c	/^   opJLT,     \/* RA     if reg(r)<0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon13	file:
opJNE	tm.c	/^   opJNE,     \/* RA     if reg(r)!=0 then reg(7) = d+reg(s) *\/$/;"	e	enum:__anon13	file:
opLD	tm.c	/^   opLD,      \/* RM     reg(r) = mem(d+reg(s)) *\/$/;"	e	enum:__anon13	file:
opLDA	tm.c	/^   opLDA,     \/* RA     reg(r) = d+reg(s) *\/$/;"	e	enum:__anon13	file:
opLDC	tm.c	/^   opLDC,     \/* RA     reg(r) = d ; reg(s) is ignored *\/$/;"	e	enum:__anon13	file:
opMUL	tm.c	/^   opMUL,    \/* RR     reg(r) = reg(s)*reg(t) *\/$/;"	e	enum:__anon13	file:
opOUT	tm.c	/^   opOUT,     \/* RR     write from reg(r), s and t are ignored *\/$/;"	e	enum:__anon13	file:
opRALim	tm.c	/^   opRALim    \/* Limit of RA opcodes *\/$/;"	e	enum:__anon13	file:
opRMLim	tm.c	/^   opRMLim,   \/* Limit of RM opcodes *\/$/;"	e	enum:__anon13	file:
opRRLim	tm.c	/^   opRRLim,   \/* limit of RR opcodes *\/$/;"	e	enum:__anon13	file:
opST	tm.c	/^   opST,      \/* RM     mem(d+reg(s)) = reg(r) *\/$/;"	e	enum:__anon13	file:
opSUB	tm.c	/^   opSUB,    \/* RR     reg(r) = reg(s)-reg(t) *\/$/;"	e	enum:__anon13	file:
opclRA	tm.c	/^   opclRA      \/* reg r, int d+s *\/$/;"	e	enum:__anon12	file:
opclRM	tm.c	/^   opclRM,     \/* reg r, mem d+s *\/$/;"	e	enum:__anon12	file:
opclRR	tm.c	/^   opclRR,     \/* reg operands r,s,t *\/$/;"	e	enum:__anon12	file:
param	cminus.y	/^param       : type_spec saveName$/;"	l
param	globals.h	/^             ParamKind param;$/;"	m	union:treeNode::__anon8
param_list	cminus.y	/^param_list  : param_list COMMA param$/;"	l
params	cminus.y	/^params      : param_list  { $$ = $1; }$/;"	l
parse	parse.c	/^TreeNode * parse(void)$/;"	f
parse	y.tab.c	/^TreeNode * parse(void)$/;"	f
pc	code.h	13;"	d
pgm	tm.c	/^FILE *pgm  ;$/;"	v
pgmName	tm.c	/^char pgmName[20];$/;"	v
printSpaces	util.c	/^static void printSpaces(void)$/;"	f	file:
printSymTab	symtab.c	/^void printSymTab(FILE * listing)$/;"	f
printToken	util.c	/^void printToken( TokenType token, const char* tokenString )$/;"	f
printTree	util.c	/^void printTree( TreeNode * tree )$/;"	f
program	cminus.y	/^program     : decl_list$/;"	l
program	yacc/tiny.y	/^program     : stmt_seq$/;"	l
readInstructions	tm.c	/^int readInstructions (void)$/;"	f
read_stmt	parse.c	/^TreeNode * read_stmt(void)$/;"	f
read_stmt	yacc/tiny.y	/^read_stmt   : READ ID$/;"	l
reg	tm.c	/^int reg [NO_REGS];$/;"	v
repeat_stmt	parse.c	/^TreeNode * repeat_stmt(void)$/;"	f
repeat_stmt	yacc/tiny.y	/^repeat_stmt : REPEAT stmt_seq UNTIL exp$/;"	l
reservedLookup	scan.c	/^static TokenType reservedLookup (char * s)$/;"	f	file:
reservedWords	scan.c	/^    } reservedWords[MAXRESERVED]$/;"	v	typeref:struct:__anon11	file:
ret_stmt	cminus.y	/^ret_stmt    : RETURN SEMI$/;"	l
saveName	cminus.y	/^saveName    : ID$/;"	l
saveNumber	cminus.y	/^saveNumber  : NUM$/;"	l
savedLineNo	y.tab.c	/^static int savedLineNo;  \/* ditto *\/$/;"	v	file:
savedName	y.tab.c	/^static char * savedName; \/* for use in assignments *\/$/;"	v	file:
savedNumber	y.tab.c	/^static int savedNumber;$/;"	v	file:
savedTree	y.tab.c	/^static TreeNode * savedTree; \/* stores syntax tree for later return *\/$/;"	v	file:
sel_stmt	cminus.y	/^sel_stmt    : IF LPAREN exp RPAREN stmt$/;"	l
short	y.tab.c	208;"	d	file:
sibling	globals.h	/^     struct treeNode * sibling;$/;"	m	struct:treeNode	typeref:struct:treeNode::treeNode
sibling	yacc/globals.h	/^     struct treeNode * sibling;$/;"	m	struct:treeNode	typeref:struct:treeNode::treeNode
simple_exp	cminus.y	/^simple_exp  : add_exp LE add_exp$/;"	l
simple_exp	parse.c	/^TreeNode * simple_exp(void)$/;"	f
simple_exp	yacc/tiny.y	/^simple_exp  : simple_exp PLUS term $/;"	l
size	globals.h	/^    int size;$/;"	m	struct:arrayAttr
skipCh	tm.c	/^int skipCh ( char c  )$/;"	f
source	main.c	/^FILE * source;$/;"	v
srDMEM_ERR	tm.c	/^   srDMEM_ERR,$/;"	e	enum:__anon14	file:
srHALT	tm.c	/^   srHALT,$/;"	e	enum:__anon14	file:
srIMEM_ERR	tm.c	/^   srIMEM_ERR,$/;"	e	enum:__anon14	file:
srOKAY	tm.c	/^   srOKAY,$/;"	e	enum:__anon14	file:
srZERODIVIDE	tm.c	/^   srZERODIVIDE$/;"	e	enum:__anon14	file:
st_insert	symtab.c	/^void st_insert( char * name, int lineno, int loc )$/;"	f
st_lookup	symtab.c	/^int st_lookup ( char * name )$/;"	f
statement	parse.c	/^TreeNode * statement(void)$/;"	f
stepResultTab	tm.c	/^char * stepResultTab[]$/;"	v
stepTM	tm.c	/^STEPRESULT stepTM (void)$/;"	f
stmt	cminus.y	/^stmt        : exp_stmt { $$ = $1; }$/;"	l
stmt	globals.h	/^     union { StmtKind stmt;$/;"	m	union:treeNode::__anon8
stmt	yacc/globals.h	/^     union { StmtKind stmt; ExpKind exp;} kind;$/;"	m	union:treeNode::__anon20
stmt	yacc/tiny.y	/^stmt        : if_stmt { $$ = $1; }$/;"	l
stmt_list	cminus.y	/^stmt_list   : stmt_list stmt$/;"	l
stmt_seq	yacc/tiny.y	/^stmt_seq    : stmt_seq SEMI stmt$/;"	l
stmt_sequence	parse.c	/^TreeNode * stmt_sequence(void)$/;"	f
str	scan.c	/^    { char* str;$/;"	m	struct:__anon11	file:
syntaxError	parse.c	/^static void syntaxError(char * message)$/;"	f	file:
term	cminus.y	/^term        : term TIMES factor$/;"	l
term	parse.c	/^TreeNode * term(void)$/;"	f
term	yacc/tiny.y	/^term        : term TIMES factor $/;"	l
tmpOffset	cgen.c	/^static int tmpOffset = 0;$/;"	v	file:
tok	scan.c	/^      TokenType tok;$/;"	m	struct:__anon11	file:
token	parse.c	/^static TokenType token; \/* holds current token *\/$/;"	v	file:
tokenString	lex.yy.c	/^char tokenString[MAXTOKENLEN+1];$/;"	v
tokenString	scan.c	/^char tokenString[MAXTOKENLEN+1];$/;"	v
traceflag	tm.c	/^int traceflag = FALSE;$/;"	v
traverse	analyze.c	/^static void traverse( TreeNode * t,$/;"	f	file:
treeNode	globals.h	/^typedef struct treeNode$/;"	s
treeNode	yacc/globals.h	/^typedef struct treeNode$/;"	s
type	globals.h	/^             TokenType type;$/;"	m	union:treeNode::__anon9
type	globals.h	/^             TypeKind type; } kind;$/;"	m	union:treeNode::__anon8
type	globals.h	/^     ExpType type; \/* for type checking of exps *\/$/;"	m	struct:treeNode
type	globals.h	/^    TokenType type;$/;"	m	struct:arrayAttr
type	yacc/globals.h	/^     ExpType type; \/* for type checking of exps *\/$/;"	m	struct:treeNode
typeCheck	analyze.c	/^void typeCheck(TreeNode * syntaxTree)$/;"	f
typeError	analyze.c	/^static void typeError(TreeNode * t, char * message)$/;"	f	file:
type_spec	cminus.y	/^type_spec   : INT$/;"	l
ungetNextChar	scan.c	/^static void ungetNextChar(void)$/;"	f	file:
unput	lex.yy.c	194;"	d	file:
val	globals.h	/^             int val;$/;"	m	union:treeNode::__anon9
val	yacc/globals.h	/^             int val;$/;"	m	union:treeNode::__anon21
var	cminus.y	/^var         : saveName$/;"	l
var_decl	cminus.y	/^var_decl    : type_spec saveName SEMI$/;"	l
word	tm.c	/^char word[WORDSIZE] ;$/;"	v
writeInstruction	tm.c	/^void writeInstruction ( int loc )$/;"	f
write_stmt	parse.c	/^TreeNode * write_stmt(void)$/;"	f
write_stmt	yacc/tiny.y	/^write_stmt  : WRITE exp$/;"	l
yy_accept	lex.yy.c	/^static yyconst flex_int16_t yy_accept[78] =$/;"	v	file:
yy_at_bol	lex.yy.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:
yy_base	lex.yy.c	/^static yyconst flex_uint16_t yy_base[79] =$/;"	v	file:
yy_bs_column	lex.yy.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_bs_lineno	lex.yy.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_pos	lex.yy.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_size	lex.yy.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:
yy_buffer_stack	lex.yy.c	/^static YY_BUFFER_STATE * yy_buffer_stack = 0; \/**< Stack as an array. *\/$/;"	v	file:
yy_buffer_stack_max	lex.yy.c	/^static size_t yy_buffer_stack_max = 0; \/**< capacity of stack. *\/$/;"	v	file:
yy_buffer_stack_top	lex.yy.c	/^static size_t yy_buffer_stack_top = 0; \/**< index of top of stack. *\/$/;"	v	file:
yy_buffer_state	lex.yy.c	/^struct yy_buffer_state$/;"	s	file:
yy_buffer_status	lex.yy.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:
yy_c_buf_p	lex.yy.c	/^static char *yy_c_buf_p = (char *) 0;$/;"	v	file:
yy_ch_buf	lex.yy.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_chk	lex.yy.c	/^static yyconst flex_int16_t yy_chk[124] =$/;"	v	file:
yy_create_buffer	lex.yy.c	/^    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )$/;"	f
yy_def	lex.yy.c	/^static yyconst flex_int16_t yy_def[79] =$/;"	v	file:
yy_delete_buffer	lex.yy.c	/^    void yy_delete_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_did_buffer_switch_on_eof	lex.yy.c	/^static int yy_did_buffer_switch_on_eof;$/;"	v	file:
yy_ec	lex.yy.c	/^static yyconst YY_CHAR yy_ec[256] =$/;"	v	file:
yy_fatal_error	lex.yy.c	/^static void yy_fatal_error (yyconst char* msg )$/;"	f	file:
yy_fill_buffer	lex.yy.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_flex_debug	lex.yy.c	/^int yy_flex_debug = 0;$/;"	v
yy_flex_strlen	lex.yy.c	/^static int yy_flex_strlen (yyconst char * s )$/;"	f	file:
yy_flex_strncpy	lex.yy.c	/^static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )$/;"	f	file:
yy_flush_buffer	lex.yy.c	/^    void yy_flush_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_get_next_buffer	lex.yy.c	/^static int yy_get_next_buffer (void)$/;"	f	file:
yy_get_previous_state	lex.yy.c	/^    static yy_state_type yy_get_previous_state (void)$/;"	f	file:
yy_hold_char	lex.yy.c	/^static char yy_hold_char;$/;"	v	file:
yy_init	lex.yy.c	/^static int yy_init = 0;		\/* whether we need to initialize *\/$/;"	v	file:
yy_init_buffer	lex.yy.c	/^    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )$/;"	f	file:
yy_init_globals	lex.yy.c	/^static int yy_init_globals (void)$/;"	f	file:
yy_input_file	lex.yy.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:
yy_is_interactive	lex.yy.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:
yy_is_our_buffer	lex.yy.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_last_accepting_cpos	lex.yy.c	/^static char *yy_last_accepting_cpos;$/;"	v	file:
yy_last_accepting_state	lex.yy.c	/^static yy_state_type yy_last_accepting_state;$/;"	v	file:
yy_load_buffer_state	lex.yy.c	/^static void yy_load_buffer_state  (void)$/;"	f	file:
yy_meta	lex.yy.c	/^static yyconst YY_CHAR yy_meta[38] =$/;"	v	file:
yy_n_chars	lex.yy.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:
yy_n_chars	lex.yy.c	/^static int yy_n_chars;		\/* number of characters read into yy_ch_buf *\/$/;"	v	file:
yy_new_buffer	lex.yy.c	318;"	d	file:
yy_nxt	lex.yy.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:
yy_nxt	lex.yy.c	/^static yyconst flex_uint16_t yy_nxt[124] =$/;"	v	file:
yy_reduce_print	y.tab.c	/^yy_reduce_print (yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)$/;"	f	file:
yy_scan_buffer	lex.yy.c	/^YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )$/;"	f
yy_scan_bytes	lex.yy.c	/^YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )$/;"	f
yy_scan_string	lex.yy.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )$/;"	f
yy_set_bol	lex.yy.c	330;"	d	file:
yy_set_interactive	lex.yy.c	320;"	d	file:
yy_size_t	lex.yy.c	/^typedef size_t yy_size_t;$/;"	t	file:
yy_stack_print	y.tab.c	/^yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)$/;"	f	file:
yy_start	lex.yy.c	/^static int yy_start = 0;	\/* start state number *\/$/;"	v	file:
yy_state_type	lex.yy.c	/^typedef int yy_state_type;$/;"	t	file:
yy_switch_to_buffer	lex.yy.c	/^    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )$/;"	f
yy_symbol_print	y.tab.c	/^yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_symbol_value_print	y.tab.c	/^yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_trans_info	lex.yy.c	/^struct yy_trans_info$/;"	s	file:
yy_try_NUL_trans	lex.yy.c	/^    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )$/;"	f	file:
yy_verify	lex.yy.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:
yyalloc	lex.yy.c	/^void *yyalloc (yy_size_t  size )$/;"	f
yyalloc	y.tab.c	/^union yyalloc$/;"	u	file:
yychar	y.tab.c	/^int yychar;$/;"	v
yycheck	y.tab.c	/^static const yytype_uint8 yycheck[] =$/;"	v	file:
yyclearin	y.tab.c	690;"	d	file:
yyconst	lex.yy.c	106;"	d	file:
yyconst	lex.yy.c	108;"	d	file:
yydebug	y.tab.c	/^int yydebug;$/;"	v
yydefact	y.tab.c	/^static const yytype_uint8 yydefact[] =$/;"	v	file:
yydefgoto	y.tab.c	/^static const yytype_int8 yydefgoto[] =$/;"	v	file:
yydestruct	y.tab.c	/^yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)$/;"	f	file:
yyensure_buffer_stack	lex.yy.c	/^static void yyensure_buffer_stack (void)$/;"	f	file:
yyerrok	y.tab.c	689;"	d	file:
yyerror	y.tab.c	/^int yyerror(char * message)$/;"	f
yyfree	lex.yy.c	/^void yyfree (void * ptr )$/;"	f
yyget_debug	lex.yy.c	/^int yyget_debug  (void)$/;"	f
yyget_in	lex.yy.c	/^FILE *yyget_in  (void)$/;"	f
yyget_leng	lex.yy.c	/^yy_size_t yyget_leng  (void)$/;"	f
yyget_lineno	lex.yy.c	/^int yyget_lineno  (void)$/;"	f
yyget_out	lex.yy.c	/^FILE *yyget_out  (void)$/;"	f
yyget_text	lex.yy.c	/^char *yyget_text  (void)$/;"	f
yyin	lex.yy.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yyinput	lex.yy.c	/^    static int yyinput (void)$/;"	f	file:
yyleng	lex.yy.c	/^yy_size_t yyleng;$/;"	v
yyless	lex.yy.c	181;"	d	file:
yyless	lex.yy.c	1822;"	d	file:
yyless	lex.yy.c	1823;"	d	file:
yylex	y.tab.c	/^static int yylex(void)$/;"	f	file:
yylex_destroy	lex.yy.c	/^int yylex_destroy  (void)$/;"	f
yylineno	lex.yy.c	/^int yylineno = 1;$/;"	v
yylval	y.tab.c	/^YYSTYPE yylval;$/;"	v
yymore	lex.yy.c	512;"	d	file:
yynerrs	y.tab.c	/^int yynerrs;$/;"	v
yyout	lex.yy.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yypact	y.tab.c	/^static const yytype_int8 yypact[] =$/;"	v	file:
yypact_value_is_default	y.tab.c	548;"	d	file:
yyparse	y.tab.c	/^yyparse (void)$/;"	f
yypgoto	y.tab.c	/^static const yytype_int8 yypgoto[] =$/;"	v	file:
yypop_buffer_state	lex.yy.c	/^void yypop_buffer_state (void)$/;"	f
yypush_buffer_state	lex.yy.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer )$/;"	f
yyr1	y.tab.c	/^static const yytype_uint8 yyr1[] =$/;"	v	file:
yyr2	y.tab.c	/^static const yytype_uint8 yyr2[] =$/;"	v	file:
yyrealloc	lex.yy.c	/^void *yyrealloc  (void * ptr, yy_size_t  size )$/;"	f
yyrestart	lex.yy.c	/^    void yyrestart  (FILE * input_file )$/;"	f
yyrline	y.tab.c	/^static const yytype_uint16 yyrline[] =$/;"	v	file:
yyset_debug	lex.yy.c	/^void yyset_debug (int  _bdebug )$/;"	f
yyset_in	lex.yy.c	/^void yyset_in (FILE *  _in_str )$/;"	f
yyset_lineno	lex.yy.c	/^void yyset_lineno (int  _line_number )$/;"	f
yyset_out	lex.yy.c	/^void yyset_out (FILE *  _out_str )$/;"	f
yyss_alloc	y.tab.c	/^  yytype_int16 yyss_alloc;$/;"	m	union:yyalloc	file:
yystos	y.tab.c	/^static const yytype_uint8 yystos[] =$/;"	v	file:
yystpcpy	y.tab.c	/^yystpcpy (char *yydest, const char *yysrc)$/;"	f	file:
yystpcpy	y.tab.c	891;"	d	file:
yystrlen	y.tab.c	/^yystrlen (const char *yystr)$/;"	f	file:
yystrlen	y.tab.c	875;"	d	file:
yysyntax_error	y.tab.c	/^yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,$/;"	f	file:
yytable	y.tab.c	/^static const yytype_int8 yytable[] =$/;"	v	file:
yytable_value_is_error	y.tab.c	553;"	d	file:
yyterminate	lex.yy.c	671;"	d	file:
yytext	lex.yy.c	/^char *yytext;$/;"	v
yytext_ptr	lex.yy.c	359;"	d	file:
yytext_ptr	lex.yy.c	361;"	d	file:
yytname	y.tab.c	/^static const char *const yytname[] =$/;"	v	file:
yytnamerr	y.tab.c	/^yytnamerr (char *yyres, const char *yystr)$/;"	f	file:
yytokentype	y.tab.c	/^  enum yytokentype$/;"	g	file:
yytokentype	y.tab.h	/^  enum yytokentype$/;"	g
yytoknum	y.tab.c	/^static const yytype_uint16 yytoknum[] =$/;"	v	file:
yytranslate	y.tab.c	/^static const yytype_uint8 yytranslate[] =$/;"	v	file:
yytype_int16	y.tab.c	/^typedef YYTYPE_INT16 yytype_int16;$/;"	t	file:
yytype_int16	y.tab.c	/^typedef short int yytype_int16;$/;"	t	file:
yytype_int8	y.tab.c	/^typedef YYTYPE_INT8 yytype_int8;$/;"	t	file:
yytype_int8	y.tab.c	/^typedef signed char yytype_int8;$/;"	t	file:
yytype_uint16	y.tab.c	/^typedef YYTYPE_UINT16 yytype_uint16;$/;"	t	file:
yytype_uint16	y.tab.c	/^typedef unsigned short int yytype_uint16;$/;"	t	file:
yytype_uint8	y.tab.c	/^typedef YYTYPE_UINT8 yytype_uint8;$/;"	t	file:
yytype_uint8	y.tab.c	/^typedef unsigned char yytype_uint8;$/;"	t	file:
yyunput	lex.yy.c	/^    static void yyunput (int c, char * yy_bp )$/;"	f	file:
yyvs_alloc	y.tab.c	/^  YYSTYPE yyvs_alloc;$/;"	m	union:yyalloc	file:
yywrap	lex.yy.c	344;"	d	file:
